namespace: stacker-benchmark

# VPC settings
azcount: 2
nat_instance_type: m3.medium
ssh_key_name: tomt

# EC2 settings
lamp_instance_type: m3.medium
trusted_network_cidr: 0.0.0.0/0

# MYSQL Settings
db_instance_type: db.m3.large
storage_size: 100
iops: 1000
db_family: mysql5.6
engine_version: 5.6.23
engine_major_version: "5.6"
storage_encrypted: "true"

# DATABASE Settings
master_name: mysql-master
db_user: myuser
db_passwd: SECRETPASSWORD
db_name: mydb
master_storage_encrypted: "true"
