# namespace is a unique name that the stacks will be built under. This value
# will be used to prefix the CloudFormation stack names as well as the s3
# bucket that contains revisions of the stacker templates. This is the only
# required environment variable.
namespace:

# VPC settings
azcount: 2
nat_instance_type: m3.medium
ssh_key_name: default

# redisCluster settings
redis_cluster_parameter_group_family: redis2.8
redis_automatic_failover: "true"
redis_cluster_node_type: cache.m3.medium
redis_cluster_engine_version: 2.8.6
redis_num_cache_clusters: 2
redis_cluster_snapshot_retention_days: 5
# These can be left blank if the defaults are ok
redis_cluster_availability_zones:
redis_cluster_maintenance_window:
redis_cluster_snapshot_window:
redis_cluster_name: redis
